<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 1em;
            column-gap: 1em;
        }
        nav, header, main, aside, footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            font-family: 'Ubuntu', sans-serif;
            font-size: 2em;
            font-weight: 700;
        }
        nav{
            grid-column: 1/7;
            background-color: blueviolet;
        }
        header{
            grid-column: 1/7;
            background-color: green;
        }
        main{
            grid-column: 1/6;
            background-color: aqua;
        }
        aside{
            grid-column: 6/7;
            background-color: yellow;
        }
        footer{
            grid-column: 1/7;
            background-color: pink;
        }
        @media screen and (max-width: 834px){
            .container{
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 10% 20% 40% 20% 10%;
            }
            nav, header, main, aside, footer{
                grid-column: 1/7;
        }
            p{
                font-size: 1.5em; 
            }
        }
        @media screen and (max-width: 375px){
            .container{
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 8,3% 16,6% 33,3% 16,6% 8,3%;
            }
            nav, header, main, aside, footer{
                grid-column: 1/7;
        }
            p{
                font-size: 1em; 
            }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>